class Rival {
   static Array pathDistance;
   static Array pathQueue;
   static Array pathOpen;
   static Array reservedCells;
   static boolean pathReady;
   static boolean pathBuilt;
   static int pathTail;
   static int reservedCount;
   static int nextDirectionBias;

   field Board board;
   field int row;
   field int col;
   field boolean active;
   field boolean leavingCage;
   field int releaseDelay;
   field int straightSteps;
   field boolean slowStep;
   field int directionBias;

   constructor Rival new(Board gameBoard, int startRow, int startCol) {
      let board = gameBoard;
      let row = startRow;
      let col = startCol;
      let active = false;
      let leavingCage = true;
      let releaseDelay = 0;
      let straightSteps = 0;
      let slowStep = false;
      let directionBias = nextDirectionBias;
      let nextDirectionBias = nextDirectionBias + 1;
      if (nextDirectionBias > 3) {
         let nextDirectionBias = 0;
      }
      let pathBuilt = false;

      if (~pathReady) {
         let pathDistance = Array.new(651);
         let pathQueue = Array.new(651);
         let pathOpen = Array.new(651);
         let reservedCells = Array.new(16);
         do Rival.clearAllPathDistance();
         do Rival.buildPathOpen(gameBoard);
         let pathReady = true;
         let pathBuilt = false;
         let pathTail = 0;
         let reservedCount = 0;
      }

      return this;
   }

   method int getRow() {
      return row;
   }

   method int getCol() {
      return col;
   }

   method boolean isActive() {
      return active;
   }

   method boolean isResting() {
      return releaseDelay > 0;
   }

   method void release() {
      if (~active) {
         let active = true;
         let leavingCage = true;
         let releaseDelay = 0;
      }
      return;
   }

   function void beginPathFrame() {
      let pathBuilt = false;
      return;
   }

   function void beginMoveFrame() {
      let reservedCount = 0;
      return;
   }

   method void reservePosition() {
      if (active) {
         do Rival.reserveCell(row, col);
      }
      return;
   }

   function void buildPathMap(Board gameBoard, int targetRow, int targetCol) {
      var int head;
      var int tail;
      var int current;
      var int currentDistance;
      var int targetIndex;

      if (~pathReady) {
         let pathDistance = Array.new(651);
         let pathQueue = Array.new(651);
         let pathOpen = Array.new(651);
         let reservedCells = Array.new(16);
         do Rival.clearAllPathDistance();
         do Rival.buildPathOpen(gameBoard);
         let pathReady = true;
         let pathTail = 0;
         let reservedCount = 0;
      }

      do Rival.clearVisitedPath(pathTail);
      let pathTail = 0;

      let targetIndex = Rival.pathIndex(targetRow, targetCol);
      if (~pathOpen[targetIndex]) {
         return;
      }

      let pathDistance[targetIndex] = 0;
      let pathQueue[0] = targetIndex;
      let head = 0;
      let tail = 1;

      while (head < tail) {
         let current = pathQueue[head];
         let head = head + 1;
         let currentDistance = pathDistance[current];

         let tail = Rival.addPathIndex(current + 1, currentDistance + 1, tail);
         let tail = Rival.addPathIndex(current + 31, currentDistance + 1, tail);
         let tail = Rival.addPathIndex(current - 1, currentDistance + 1, tail);
         let tail = Rival.addPathIndex(current - 31, currentDistance + 1, tail);
      }

      let pathTail = tail;
      return;
   }

   function void buildPathOpen(Board gameBoard) {
      var int row;
      var int col;
      var int index;

      let row = 0;
      while (row < 21) {
         let col = 0;
         while (col < 31) {
            let index = Rival.pathIndex(row, col);
            let pathOpen[index] = gameBoard.canEnter(row, col);
            let col = col + 1;
         }
         let row = row + 1;
      }

      return;
   }

   method boolean isInCage() {
      if ((row > 7) & (row < 12) & (col > 12) & (col < 18)) {
         return true;
      }
      if ((row = 8) & (col = 15)) {
         return true;
      }
      return false;
   }

   method void leaveCage() {
      var int nextRow;
      var int nextCol;

      let nextRow = row;
      let nextCol = col;

      if (col < 15) {
         let nextCol = col + 1;
      } else {
         if (col > 15) {
            let nextCol = col - 1;
         } else {
            let nextRow = row - 1;
         }
      }

      do tryMove(nextRow, nextCol);

      if (~isInCage()) {
         let leavingCage = false;
      }

      return;
   }

   method void moveStep(int targetRow, int targetCol, boolean runAway) {
      var boolean moved;

      if (~active) {
         return;
      }

      if (releaseDelay > 0) {
         let releaseDelay = releaseDelay - 1;
         if (releaseDelay = 0) {
            do board.drawCell(row, col);
            do draw();
         }
         return;
      }

      if (leavingCage) {
         do leaveCage();
         return;
      }

      let straightSteps = straightSteps + 1;
      if (slowStep) {
         if (straightSteps < 3) {
            return;
         }
      } else {
         if (straightSteps < 2) {
            return;
         }
      }
      let straightSteps = 0;
      let slowStep = ~slowStep;

      let moved = false;
      if (~pathBuilt) {
         do Rival.buildPathMap(board, targetRow, targetCol);
         let pathBuilt = true;
      }

      let moved = moveByPath(runAway);

      if ((~moved) & (~runAway)) {
         let moved = tryMove(row, col + 1);
      }
      if ((~moved) & (~runAway)) {
         let moved = tryMove(row, col - 1);
      }
      if ((~moved) & (~runAway)) {
         let moved = tryMove(row + 1, col);
      }
      if ((~moved) & (~runAway)) {
         let moved = tryMove(row - 1, col);
      }

      if (~moved) {
         do draw();
      }

      return;
   }

   method boolean moveByPath(boolean runAway) {
      if (runAway) {
         return followFarthestNeighbor();
      }

      return followBestNeighbor();
   }

   function void clearAllPathDistance() {
      var int i;

      let i = 0;
      while (i < 651) {
         let pathDistance[i] = -1;
         let i = i + 1;
      }

      return;
   }

   function void clearVisitedPath(int tail) {
      var int i;

      let i = 0;
      while (i < tail) {
         let pathDistance[pathQueue[i]] = -1;
         let i = i + 1;
      }

      return;
   }

   function int addPathIndex(int nextIndex, int nextDistance, int tail) {
      if (pathOpen[nextIndex]) {
         if (pathDistance[nextIndex] = -1) {
            let pathDistance[nextIndex] = nextDistance;
            let pathQueue[tail] = nextIndex;
            let tail = tail + 1;
         }
      }

      return tail;
   }

   function void reserveCell(int cellRow, int cellCol) {
      if (reservedCount < 16) {
         let reservedCells[reservedCount] = Rival.pathIndex(cellRow, cellCol);
         let reservedCount = reservedCount + 1;
      }
      return;
   }

   function boolean isReservedIndex(int index) {
      var int i;

      let i = 0;
      while (i < reservedCount) {
         if (reservedCells[i] = index) {
            return true;
         }
         let i = i + 1;
      }

      return false;
   }

   method boolean followBestNeighbor() {
      var int bestRow;
      var int bestCol;
      var int bestDistance;
      var int currentDistance;
      var int step;
      var int direction;
      var int testRow;
      var int testCol;

      let bestRow = row;
      let bestCol = col;
      let bestDistance = 30000;

      let step = 0;
      while (step < 4) {
         let direction = directionBias + step;
         if (direction > 3) {
            let direction = direction - 4;
         }
         let testRow = candidateRow(direction);
         let testCol = candidateCol(direction);
         let currentDistance = neighborDistance(testRow, testCol);
         if ((currentDistance > -1) & (currentDistance < bestDistance)) {
            let bestDistance = currentDistance;
            let bestRow = testRow;
            let bestCol = testCol;
         }
         let step = step + 1;
      }

      if (bestDistance < 30000) {
         return tryMove(bestRow, bestCol);
      }

      return false;
   }

   method boolean followFarthestNeighbor() {
      var int bestRow;
      var int bestCol;
      var int bestDistance;
      var int currentDistance;
      var int step;
      var int direction;
      var int testRow;
      var int testCol;

      let bestRow = row;
      let bestCol = col;
      let bestDistance = neighborDistance(row, col);

      let step = 0;
      while (step < 4) {
         let direction = directionBias + step;
         if (direction > 3) {
            let direction = direction - 4;
         }
         let testRow = candidateRow(direction);
         let testCol = candidateCol(direction);
         let currentDistance = neighborDistance(testRow, testCol);
         if (currentDistance > bestDistance) {
            let bestDistance = currentDistance;
            let bestRow = testRow;
            let bestCol = testCol;
         }
         let step = step + 1;
      }

      if ((~(bestRow = row)) | (~(bestCol = col))) {
         return tryMove(bestRow, bestCol);
      }

      return false;
   }

   method int neighborDistance(int testRow, int testCol) {
      var int testIndex;

      let testIndex = Rival.pathIndex(testRow, testCol);
      if (pathOpen[testIndex]) {
         if (~Rival.isReservedIndex(testIndex)) {
            return pathDistance[testIndex];
         }
      }

      return -1;
   }

   function int pathIndex(int targetRow, int targetCol) {
      return (targetRow * 31) + targetCol;
   }

   method int candidateRow(int direction) {
      if (direction = 1) {
         return row + 1;
      }
      if (direction = 3) {
         return row - 1;
      }
      return row;
   }

   method int candidateCol(int direction) {
      if (direction = 0) {
         return col + 1;
      }
      if (direction = 2) {
         return col - 1;
      }
      return col;
   }

   method boolean tryMove(int nextRow, int nextCol) {
      var int nextIndex;

      if (board.canEnter(nextRow, nextCol)) {
         let nextIndex = Rival.pathIndex(nextRow, nextCol);
         if (~Rival.isReservedIndex(nextIndex)) {
            do board.drawCell(row, col);
            let row = nextRow;
            let col = nextCol;
            do Rival.reserveCell(row, col);
            do draw();
            return true;
         }
      }

      return false;
   }

   method void resetHome() {
      do board.drawCell(row, col);
      let row = 10;
      let col = 15;
      let leavingCage = true;
      let releaseDelay = 90;
      let straightSteps = 0;
      let slowStep = false;
      let active = true;
      do board.drawCell(row, col);
      do draw();
      return;
   }

   method void draw() {
      var int x;
      var int y;

      let x = board.xOf(col);
      let y = board.yOf(row);

      if (releaseDelay > 0) {
         do drawResting();
         return;
      }

      do Screen.setColor(false);
      do Screen.drawRectangle(x + 3, y + 1, x + 6, y + 2);
      do Screen.drawRectangle(x + 2, y + 3, x + 7, y + 7);
      do Screen.drawRectangle(x + 1, y + 4, x + 8, y + 5);
      do Screen.drawRectangle(x + 2, y + 8, x + 3, y + 8);
      do Screen.drawRectangle(x + 6, y + 8, x + 7, y + 8);
      do Screen.setColor(true);
      do Screen.drawRectangle(x + 3, y + 3, x + 3, y + 7);
      do Screen.drawRectangle(x + 6, y + 3, x + 6, y + 7);
      do Screen.drawRectangle(x + 4, y + 6, x + 5, y + 6);
      do Screen.drawRectangle(x + 4, y + 2, x + 4, y + 2);
      do Screen.drawRectangle(x + 6, y + 2, x + 6, y + 2);

      return;
   }

   method void drawResting() {
      var int x;
      var int y;

      let x = board.xOf(col);
      let y = board.yOf(row);

      do Screen.setColor(false);
      do Screen.drawRectangle(x + 2, y + 3, x + 7, y + 7);
      do Screen.drawRectangle(x + 3, y + 2, x + 6, y + 2);
      do Screen.drawRectangle(x + 3, y + 8, x + 6, y + 8);
      do Screen.setColor(true);
      do Screen.drawRectangle(x + 3, y + 4, x + 6, y + 4);
      do Screen.drawRectangle(x + 4, y + 6, x + 5, y + 6);
      do Screen.drawRectangle(x + 7, y + 1, x + 8, y + 1);
      do Screen.drawRectangle(x + 8, y + 0, x + 8, y + 0);

      return;
   }

   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }
}
